router id 192.168.10.1;

protocol kernel {
  persist;
  scan time 20;
  ipv4;
}

protocol device {
  scan time 10;
}

protocol static {
  ipv4;
  # Missing route for 192.168.20.5
}

protocol ospf {
  ipv4;
  area 0 {
    interface "eth*";
  };
}
