router id 192.168.10.1;

protocol kernel {
  persist;
  scan time 20;
  ipv4;
}

protocol device {
  scan time 10;
}

protocol static {
  ipv4;
  # Route for default gateway
  route 0.0.0.0/0 via 192.168.136.2;

    # Route for vlan1
  #route 192.168.20.0/24 via 192.168.10.1;

  # Route for vlan2
  #route 192.168.30.0/24 via 192.168.10.1;

}
# Dynamic routing protocol
protocol ospf {
  ipv4;
  area 0 {
    interface "eth*";
  };
}
