@version: 4.3
@include "scl.conf"

options {
    chain_hostnames(no);
    flush_lines(0);
    use_dns(no);
    use_fqdn(no);
    dns_cache(no);
    owner("root");
    group("adm");
    perm(0640);
    stats(freq(3600));
    bad_hostname("^gconfd$");
    time_reap(30);
    keep_hostname(yes);
};
source s_network {
    udp(port(514));
    tcp(port(514));
};

destination d_logs {
    file("/logs/syslog.log");
};

log {
    source(s_network);
    destination(d_logs);
};
