router id 192.168.10.1;

protocol kernel {
  persist;
  scan time 20;
  ipv4;
}

protocol device {
  scan time 10;
}

protocol static {
  ipv4;
  # Route from vlan1 to lan_network via the router
  route 192.168.10.0/24 via 192.168.20.1;
  # Route from lan_network to vlan1 via the router
  route 192.168.20.0/24 via 192.168.10.1;
}

protocol ospf {
  ipv4;
  area 0 {
    interface "eth*";
  };
}
